DI-UT2-Practica2.2-Diseno_de_formulario/CommentsWindow.xaml

<Window x:Class="DI_UT2_Practica2._2_Diseno_de_formulario.CommentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_UT2_Practica2._2_Diseno_de_formulario"
        mc:Ignorable="d"
        Title="Comment section" Height="450" Width="800"
        
         WindowStyle="None"
         ResizeMode="NoResize"
         MouseDown="Window_MouseDown"
         WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
         Background="Transparent"
         Loaded="Window_Loaded">

    <Border CornerRadius="11" >
        <Border.Background>
            <ImageBrush ImageSource="/res/Images/bg_black.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Border BorderThickness="3" Opacity="0.93" CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.90"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
            x:Name="txb_title_bar_name"
            Text="Comments section" 
            Foreground="DarkGray" 
            FontSize="15" 
            FontFamily="Roboto" 
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                BorderThickness="0"
                Content="-"
                Foreground="White"
                FontSize="16"
                FontFamily="Roboto"
                Cursor="Hand"
                Grid.Column="1"
                Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="23" Height="23"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                BorderThickness="0"
                Content="x"
                Foreground="White"
                FontSize="12"
                FontFamily="Roboto"
                Cursor=""
                Grid.Column="2"
                Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="23" Height="23"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <TextBlock Grid.Row="1"
                        x:Name="txb_secondWindow_MainTitle"
                        Text="Introduce your comments💭"
                        Foreground="White"
                        FontFamily="Roboto"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />

                <Grid Grid.Row="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="Availables characters: "
                            Foreground="White"
                            FontFamily="Roboto"
                            FontSize="14"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            x:Name="txbAvailableCharacters"
                            Text="0/500"
                            Foreground="White"
                            FontFamily="Roboto"
                            FontSize="14"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>

                    <TextBox
                        x:Name="txbComments"
                        Grid.Row="2"
                        MaxLength="500"
                        Margin="15,0,15,0"
                        Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="1,1,1,1"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Roboto"
                        AcceptsReturn="True"
                        CaretBrush="White" 
                        KeyUp="txbComments_KeyUp"
                        TextWrapping="Wrap"/>

                </Grid>

                <Button Grid.Row="3"
                    x:Name="btnAceptar"
                    BorderThickness="0"
                    Content="Ok"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Roboto"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btnAceptar_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E04FB7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

        </Border>
    </Border>
</Window>
